service {
    interface = "0.0.0.0"
    port = "8080"
	  timeout = 5
}

elasticsearch {
  uri = "https://docsearch:bigh6azmznpdxo07xur2qfcw2wiqohub@dwalin-us-east-1.searchly.com"
  index = "docsearch"
}

mongodb {
  uri = "mongodb://dbuser:1234@kahana.mongohq.com:10016/docsearch"
  collection = "documents"
}